/* You can add global styles to this file, and also import other style files */
/* 
.ng-valid[required], .ng-valid.required  {
    border-left: 5px solid #42A948; 
  }
  
  .ng-invalid:not(form)  {
    border-left: 5px solid #a94442; 
  }
*/
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}

.bg {
  background-image: url('./assets/images/meetingdash.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 820px;
}

img{
  height: 50px;
}

.navcolor{
  color: green
}


h3 {
margin: 0 0 10px;
}

pre {
background-color: #f5f5f5;
padding: 15px;
}

p {
  border-left: 10px solid blue;
  background-color: #ddffff;
}


.addicon{
position: fixed;
right: 8%;
bottom: 5%;
}

.clearSelection{
  position: fixed;
  right: 3%;
  bottom: 5%; 
}



.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.widthColor{
  width: 100%;
  text-align: center;
}
.dropdown-menu{
  background-color: AliceBlue ;
}

.dropdown{
  right: 8%;
}

@media only screen and (max-width: 768px) {
  .maxwidth {
    width: 95%;
  }
  .dropdown-menu{
    width: 100%;

  }
  .dropdown{
      left: 0%;
  }
}

@media only screen and (max-width: 300px) {
  .dropdown{
      left: 0%;
  }
}

.loading{ 
  position: absolute;
  left:40%;
  top:30%;

}


@media only screen and (max-width: 600px) {
  .loading{ 
      position: absolute;
      left:30%;
      top:30%;

    }
    
}