{
  "name": "meetup-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.9",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.1.9",
    "@angular/compiler": "^6.1.9",
    "@angular/core": "^6.1.9",
    "@angular/forms": "^6.1.9",
    "@angular/http": "^6.1.9",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "^6.1.9",
    "@angular/platform-browser-dynamic": "^6.1.9",
    "@angular/router": "^6.1.9",
    "@ng-bootstrap/ng-bootstrap": "^3.3.0",
    "angular-calendar": "^0.26.1",
    "angular-epic-spinners": "^1.0.9",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.4",
    "date-fns": "^1.29.0",
    "epic-spinners": "^1.0.3",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "ng-bootstrap": "^1.6.3",
    "ng-pick-datetime": "^6.0.16",
    "ng2-cookies": "^1.0.12",
    "ngx-pagination": "^3.2.1",
    "ngx-toastr": "^9.1.0",
    "popper.js": "^1.14.4",
    "rxjs": "~6.2.0",
    "rxjs-compat": "^6.3.3",
    "socket.io-client": "^2.1.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.8.4",
    "@angular/cli": "^6.2.4",
    "@angular/compiler-cli": "^6.1.9",
    "@angular/language-service": "^6.1.9",
    "@types/jasmine": "^2.8.9",
    "@types/jasminewd2": "^2.0.5",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2"
  }
}
