<div class="bg">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/meet"> <img src="/assets/images/meeting.png">MeetUP</a>
    Welcome to MeetUP Application
  </nav>
  <br>
  <div class="row">
    <div class="col-md-2">
    </div>
    <div class="col-md-10">
        <div class="row">
            <div class="col-md-2">
    
              </div>
          <div class="col-md-6">
            <button class="btn btn-lg btn-outline-success btn-block" type="button" >Login to Continue</button>
    
          </div>
        </div>
      <br>
      <div class="row">
       
          <div class="col-md-2">

            </div>
        <div class="col-md-6">
         <!-- <input type="email" id="inputEmail" class="form-control" [(ngModel)]="email" placeholder="Email address"
            required autofocus> -->
            <mat-form-field class="col-12 col-md-8 offset-1">
                <input matInput name="inputEmail" placeholder="Email Address" [(ngModel)]="email" required >
              </mat-form-field>
        
        </div>
        <div class="col-md-2">

        </div>
      </div>
      <br>
      <div class="row">
          <div class="col-md-2">

            </div>
        <div class="col-md-6">
        <!--  <input type="password" id="inputPassword" class="form-control" [(ngModel)]="password" placeholder="Password"
            required> -->

            <mat-form-field class="col-12 col-md-8 offset-1">
                <input type="password" matInput name="inputEmail" placeholder="Password" [(ngModel)]="password" required >
              </mat-form-field>
        </div>
      </div>
      <br>
      <div class="row">
          <div class="col-md-2">

            </div>
        <div class="col-md-4" style="color:blue">
          New User ? <a (click)="goToSignUp()" class="mouse">SignUp </a>
        </div>
        <div class="col-md-4" style="color:blue">
          <a (click)="goToResetPassword()" class="mouse">Forgot Password </a>
        </div>
      </div>

      <br>
      <br>


    <div class="row">
        <div class="col-md-2">

          </div>
      <div class="col-md-6">
        <button class="btn btn-lg btn-outline-primary btn-block" type="button" (click)="signinFunction()">Sign in</button>

      </div>
    </div>




    <div class="col-md-2">

    </div>

</div>
  </div>


  <br> <br><br><br><br><br><br><br>
  <!-- Footer -->
  <footer class="footer">



    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      venkatbijjam.in
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

</div>