

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/meet"> <img src="/assets/images/meeting.png">MeetUP</a> 
    
  
        Welcome to Admin Portal 

  
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
          </ul>
       
        </div>
      </nav>

<h2>Page Not Found !</h2>
<a [routerLink]="['/']">Go Back to Home Page</a>